spring.application.name=demo

# configurações de DB
spring.datasource.url=jdbc:mysql://localhost:3306/aplicacao02?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# logging.level.org.hibernate=DEBUG